<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bo Søborg Petersen</Authors>
    <Description>This package consumes a '.buildinfo.json' file at the root, to create an endpoint at '/build/info' with build information, and links</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/BoSoeborgPetersen/BuildInfoEndpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoSoeborgPetersen/BuildInfoEndpoint</RepositoryUrl>
    <PackageTags>AspNet</PackageTags>
    <PackageVersion>6.0.0</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>