<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bo Søborg Petersen</Authors>
    <Description>This package consumes a '.buildinfo.json' file at the root, to create an endpoint at '/build/info' with build information, and links</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/BoSoeborgPetersen/BuildInfoEndpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoSoeborgPetersen/BuildInfoEndpoint</RepositoryUrl>
    <PackageTags>AspNetCore</PackageTags>
    <PackageVersion>6.0.1</PackageVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="BuildInfoEndpoint.Tests"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>