# BuildInfoEndpoint

./: BuildInfoEndpoint.sln  README.md
.github/workflows/: ci.yml  release.yml
BuildInfoEndpoint/: BuildInfo.cs  BuildInfoEndpoint.csproj  BuildInfoExtensions.cs
BuildInfoEndpoint.Tests/: BuildInfoEndpoint.Tests.csproj  BuildInfoTests.cs
